# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/TJU-RM-2021.dir/Main.cpp.o
 /home/nuc/rm2021/Main.cpp
 /home/nuc/rm2021/Other/Include/Serial.h
 /home/nuc/rm2021/Other/Include/SerialManager.h
CMakeFiles/TJU-RM-2021.dir/Other/Src/Serial.cpp.o
 ../Other/Include/Serial.h
 /home/nuc/rm2021/Other/Src/Serial.cpp
CMakeFiles/TJU-RM-2021.dir/Other/Src/SerialManager.cpp.o
 ../Other/Include/Serial.h
 ../Other/Include/SerialManager.h
 /home/nuc/rm2021/Other/Src/SerialManager.cpp
CMakeFiles/TJU-RM-2021.dir/Tools/Src/Utils.cpp.o
 /home/nuc/rm2021/Tools/Src/Utils.cpp
